{
  "compilerOptions": {
    // Enabled 2026-08-27 (audit ARC-004). `npm run lint` is the only linter
    // this project has, and with no strictness flags a clean run proved far
    // less than it looked like: it could not see the most common runtime
    // error class in a TypeScript app. Turning it on cost seven errors across
    // the whole project, five of them in tests written the same week.
    //
    // Note @types/react was not declared until the same commit: it was present
    // only because react-markdown happens to depend on it. Without it every
    // .tsx file silently degrades to `any` and tsc still exits 0, which is the
    // same failure this flag exists to prevent.
    "strict": true,
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    // There is deliberately no `paths` block. An `"@/*"` alias pointing at the
    // repo root was declared here, in `vite.config.ts` and in
    // `vitest.config.ts` -- three declarations, nothing checking they agreed,
    // and zero imports using any of them: every import in this project is
    // relative. Removed 2026-08-29 in commit 1e9b4e5, whose message carries the
    // full reasoning. If path aliases are ever wanted, add them back to all three
    // files in one commit and use them.
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // Added 2026-08-28 with the quarantine folder. There was no `exclude` at all
  // before, and with no `include` either, tsc's default is every .ts/.tsx/.js
  // under this directory minus a short built-in list -- node_modules, and
  // `outDir` if one is set. Neither covers `dist/`, and `allowJs` is on, so
  // `npm run lint` was reading eight files of build output including the
  // 2.1 MB pdf.worker bundle and the 1.1 MB entry chunk. Verified with
  // `tsc --noEmit --listFiles`. It passed, which is the problem: whether the
  // only linter this project has succeeds depended on whether generated code
  // that nobody wrote happens to typecheck, and on whether `dist/` exists at
  // all when you run it.
  //
  // The block was originally added to keep a `_not_required/` quarantine folder
  // out of the typecheck; that folder is gone, but the `dist/` problem it
  // incidentally fixed is the reason the block stays. Check with
  // `tsc --noEmit --listFiles`: it should read only this project's own sources.
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".antigravity",
    "tools"
  ]
}
